db.driverLocation=C:\\Users\\Administrator\\my4\\mmall\\src\\main\\webapp\\WEB-INF\\lib\\mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.175.131:3306/mmall_learning?characterEncoding=utf-8
db.username=mmall
db.password=123456

db.initialSize
db.maxActive
db.maxIdle
db.minIdle
db.maxWait
db.defaultAutoCommit
db.minEvictableIdleTimeMillis