
ftp.server.ip=192.168.175.131
ftp.user=ftpuser
ftp.pass=Huawei12#$
ftp.server.http.prefix=http://img.happymmall.com/



alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = 23543dfggeelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

